MONGO_URI=mongodb+srv://modiankit201:mTv7kWSX8znHwE1D@cluster0.b8okumu.mongodb.net/
JWT_SECRET=hopesoitcanbebuild
PORT=3000

CLOUDINARY_CLOUD_NAME=dv4zcdfxb
CLOUDINARY_API_KEY=571753664135726
CLOUDINARY_API_SECRET=UfPyhtJLkoe48g1kS1tRb_LeePk
